<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.StudentRealDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_viewAssignment"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_speed"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/assignment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="View Assignment"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_viewNotes"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_frequency"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/note" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="View Notes"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_viewRemarks"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_speed5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/student" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="View Remarks"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginRight="30dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical">-->


    <!--        <Button-->
    <!--            android:id="@+id/btn_viewStudents"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:background="@drawable/bg_rounded_input_field"-->
    <!--            android:text="View Students"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="16sp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_viewAssignment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/btn_tutor"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:layout_marginTop="50dp"-->
    <!--            android:background="@drawable/bg_rounded_input_field"-->
    <!--            android:text="View Assignment"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="16sp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_viewNotes"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/btn_student"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:layout_marginTop="50dp"-->
    <!--            android:background="@drawable/bg_rounded_input_field"-->
    <!--            android:text="View Notes"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="16sp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_uploadNotes"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/btn_student"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:layout_marginTop="50dp"-->
    <!--            android:background="@drawable/bg_rounded_input_field"-->
    <!--            android:text="Upload Notes"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="16sp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_uploadAssignment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/btn_student"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:layout_marginTop="50dp"-->
    <!--            android:background="@drawable/bg_rounded_input_field"-->
    <!--            android:text="Upload Assignments"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="16sp" />-->
    <!--    </LinearLayout>-->

</RelativeLayout>